<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLO-oS-W1H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="zv0-dF-kAZ">
            <objects>
                <viewController id="KLO-oS-W1H" customClass="MainViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mt3-X7-ixv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-v9-6ef">
                                <rect key="frame" x="16" y="67" width="361" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-gU-wPb">
                                        <rect key="frame" x="312" y="-1" width="49" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus.app" catalog="system" symbolScale="large" renderingMode="original"/>
                                            <color key="baseForegroundColor" name="red_app_color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToExpenseVCAction:" destination="KLO-oS-W1H" eventType="touchUpInside" id="Y0I-zM-rOs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ko-BF-ZsG">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7dg-yt-yWr"/>
                                    <constraint firstItem="5ko-BF-ZsG" firstAttribute="leading" secondItem="Omw-v9-6ef" secondAttribute="leading" id="7xj-SW-Zp1"/>
                                    <constraint firstItem="5ko-BF-ZsG" firstAttribute="top" secondItem="Omw-v9-6ef" secondAttribute="top" id="BpB-R1-dn1"/>
                                    <constraint firstAttribute="trailing" secondItem="qQB-gU-wPb" secondAttribute="trailing" id="bIr-tV-MtA"/>
                                    <constraint firstItem="qQB-gU-wPb" firstAttribute="centerY" secondItem="Omw-v9-6ef" secondAttribute="centerY" id="eFS-gZ-HmE"/>
                                    <constraint firstAttribute="bottom" secondItem="5ko-BF-ZsG" secondAttribute="bottom" id="t36-Ym-Mrw"/>
                                    <constraint firstItem="qQB-gU-wPb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ko-BF-ZsG" secondAttribute="trailing" constant="8" id="vgJ-p5-h2l"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-A1-pgX">
                                <rect key="frame" x="0.0" y="107" width="393" height="745"/>
                                <color key="backgroundColor" name="background_color"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="KLO-oS-W1H" id="f31-wm-E7h"/>
                                    <outlet property="delegate" destination="KLO-oS-W1H" id="rWT-kg-CeV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eoj-3r-HOg"/>
                        <color key="backgroundColor" name="background_color"/>
                        <constraints>
                            <constraint firstItem="Eoj-3r-HOg" firstAttribute="trailing" secondItem="LYv-A1-pgX" secondAttribute="trailing" id="3Ob-CT-WEz"/>
                            <constraint firstItem="Omw-v9-6ef" firstAttribute="top" secondItem="Eoj-3r-HOg" secondAttribute="top" constant="8" id="3rx-jM-Qfv"/>
                            <constraint firstItem="Eoj-3r-HOg" firstAttribute="trailing" secondItem="Omw-v9-6ef" secondAttribute="trailing" constant="16" id="5vW-x0-2be"/>
                            <constraint firstAttribute="bottom" secondItem="LYv-A1-pgX" secondAttribute="bottom" id="GfV-fc-lQs"/>
                            <constraint firstItem="Omw-v9-6ef" firstAttribute="leading" secondItem="Eoj-3r-HOg" secondAttribute="leading" constant="16" id="Jjl-st-f7R"/>
                            <constraint firstItem="LYv-A1-pgX" firstAttribute="leading" secondItem="Eoj-3r-HOg" secondAttribute="leading" id="ahI-9c-r2D"/>
                            <constraint firstItem="LYv-A1-pgX" firstAttribute="top" secondItem="Omw-v9-6ef" secondAttribute="bottom" constant="8" id="kTS-Vb-PNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expensesTableView" destination="LYv-A1-pgX" id="v7H-GQ-tNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOJ-Iw-c6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="4"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExpenseViewController" id="BYZ-38-t0r" customClass="ExpenseViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daf-xq-ctP">
                                <rect key="frame" x="8" y="59" width="39.666666666666664" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="VsG-xm-9qX"/>
                                </constraints>
                                <color key="tintColor" name="red_app_color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="goBackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wm9-2Y-wfh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="03t-X7-nTi">
                                <rect key="frame" x="16" y="102.33333333333333" width="361" height="193.66666666666669"/>
                                <color key="backgroundColor" name="components_background_color"/>
                                <color key="tintColor" name="background_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kwB-Qb-jcD"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-Jc-3Zp">
                                <rect key="frame" x="16" y="307" width="361" height="44"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcj-d9-DRa">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="44"/>
                                        <color key="backgroundColor" name="components_background_color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Select image">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ss9-O1-1Fd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5p-kZ-e7f">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="44"/>
                                        <color key="backgroundColor" name="components_background_color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Take photo">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takePhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouf-7H-4tv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background_color"/>
                                <constraints>
                                    <constraint firstItem="Kcj-d9-DRa" firstAttribute="width" secondItem="L5p-kZ-e7f" secondAttribute="width" id="bVp-sN-l3c"/>
                                    <constraint firstAttribute="height" constant="44" id="p9x-tN-FAe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MSF-Aw-W2u">
                                <rect key="frame" x="16" y="367" width="361" height="245"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mp6-l1-uJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jH6-bs-nch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oeh-ez-hv4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rym-o7-fdV">
                                        <rect key="frame" x="0.0" y="52" width="361" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4uq-ZU-vxO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4ra-Qx-vUt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RON" borderStyle="roundedRect" placeholder="Currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEQ-ez-dLb">
                                        <rect key="frame" x="0.0" y="104" width="361" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hMD-U0-f8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="s8C-gI-Mxc"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-aW-4la">
                                        <rect key="frame" x="0.0" y="156" width="361" height="32"/>
                                        <segments>
                                            <segment title="Receipt"/>
                                            <segment title="Invoice"/>
                                        </segments>
                                    </segmentedControl>
                                    <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ces-TS-s1A">
                                        <rect key="frame" x="0.0" y="195" width="361" height="50"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uOr-aW-4la" firstAttribute="centerX" secondItem="MSF-Aw-W2u" secondAttribute="centerX" id="dE5-Yu-IYb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCX-j5-AwC">
                                <rect key="frame" x="16" y="750" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OY9-ok-kcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="red_app_color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveExpenseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gj-Kr-Mlr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUO-fR-2CL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rVg-bl-XHD">
                                        <rect key="frame" x="174.66666666666666" y="404" width="44" height="44"/>
                                        <color key="tintColor" name="red_app_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Hz5-5s-phn"/>
                                            <constraint firstAttribute="width" constant="44" id="mhX-O7-saf"/>
                                        </constraints>
                                        <color key="color" name="red_app_color"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rVg-bl-XHD" firstAttribute="centerY" secondItem="LUO-fR-2CL" secondAttribute="centerY" id="ltU-oC-8VY"/>
                                    <constraint firstItem="rVg-bl-XHD" firstAttribute="centerX" secondItem="LUO-fR-2CL" secondAttribute="centerX" id="rKA-4D-4Ay"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background_color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jyb-Jc-3Zp" secondAttribute="trailing" constant="16" id="5gr-xt-XrY"/>
                            <constraint firstItem="LUO-fR-2CL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7A2-cf-aIx"/>
                            <constraint firstItem="lCX-j5-AwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9v1-QW-5DF"/>
                            <constraint firstAttribute="bottom" secondItem="LUO-fR-2CL" secondAttribute="bottom" id="Fxm-9H-P2n"/>
                            <constraint firstItem="03t-X7-nTi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="H4m-IK-waT"/>
                            <constraint firstItem="03t-X7-nTi" firstAttribute="top" secondItem="daf-xq-ctP" secondAttribute="bottom" constant="8" id="IaU-6G-7aF"/>
                            <constraint firstItem="03t-X7-nTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OW6-89-RCd"/>
                            <constraint firstItem="Jyb-Jc-3Zp" firstAttribute="top" secondItem="03t-X7-nTi" secondAttribute="bottom" constant="8" id="Qg9-wS-cgu"/>
                            <constraint firstItem="MSF-Aw-W2u" firstAttribute="top" secondItem="Jyb-Jc-3Zp" secondAttribute="bottom" constant="16" id="Ubo-XI-pgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LUO-fR-2CL" secondAttribute="trailing" id="Wd5-My-Dc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCX-j5-AwC" secondAttribute="trailing" constant="16" id="Z97-Ac-rDJ"/>
                            <constraint firstItem="Jyb-Jc-3Zp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fOa-cx-pjC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="03t-X7-nTi" secondAttribute="trailing" constant="16" id="k3G-tC-jEh"/>
                            <constraint firstItem="MSF-Aw-W2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l91-eb-hh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MSF-Aw-W2u" secondAttribute="trailing" constant="16" id="ljB-2b-w46"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="daf-xq-ctP" secondAttribute="trailing" symbolic="YES" id="qp5-bH-UgP"/>
                            <constraint firstItem="daf-xq-ctP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sM1-uy-Czh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lCX-j5-AwC" secondAttribute="bottom" constant="24" id="t4e-Ut-8gw"/>
                            <constraint firstItem="LUO-fR-2CL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uXQ-Ru-Dvx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qH8-aJ-O6M"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rVg-bl-XHD" id="JCV-6K-Ro2"/>
                        <outlet property="activityIndicatorView" destination="LUO-fR-2CL" id="2uc-rt-7TO"/>
                        <outlet property="expenseCurrencyTextField" destination="HEQ-ez-dLb" id="WHI-L8-CSo"/>
                        <outlet property="expenseDatePicker" destination="ces-TS-s1A" id="exK-Ux-z1M"/>
                        <outlet property="expenseImageView" destination="03t-X7-nTi" id="CYF-6z-XLf"/>
                        <outlet property="expensePriceTextField" destination="Rym-o7-fdV" id="TUq-A3-xNj"/>
                        <outlet property="expenseTitleTextField" destination="Mp6-l1-uJ6" id="EHN-f0-OMH"/>
                        <outlet property="expenseTypeSegmentedControl" destination="uOr-aW-4la" id="gQn-13-yit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <namedColor name="background_color">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="components_background_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="red_app_color">
            <color red="1" green="0.27058823529411763" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
