<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="weF-ZB-U8J" customClass="ExpenseTableViewSection" customModule="Expenses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="504"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-1b-ky6">
                    <rect key="frame" x="16" y="436.66666666666669" width="332" height="25.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fcw-zA-Yza"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fBg-1b-ky6" firstAttribute="leading" secondItem="fcw-zA-Yza" secondAttribute="leading" constant="16" id="3FI-fF-lhu"/>
                <constraint firstItem="fcw-zA-Yza" firstAttribute="trailing" secondItem="fBg-1b-ky6" secondAttribute="trailing" constant="16" id="I0o-IA-n9X"/>
                <constraint firstItem="fcw-zA-Yza" firstAttribute="bottom" secondItem="fBg-1b-ky6" secondAttribute="bottom" constant="8" id="dsW-Jf-K8F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionTitleLabl" destination="fBg-1b-ky6" id="SqD-2n-UFo"/>
            </connections>
            <point key="canvasLocation" x="-960.30534351145036" y="106.33802816901409"/>
        </view>
    </objects>
</document>
